server {
    listen 80;
    server_name ${SERVER_IP};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${SERVER_IP};

    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    root /usr/share/nginx/html;

    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://llm.scads.ai/;
        proxy_ssl_server_name on;
        proxy_ssl_name llm.scads.ai;
        proxy_set_header Host llm.scads.ai;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering on;
    }
}